.error-msg { // 错误提示信息
  color: red;
  text-align: center;
  font-size: 18px;
}

.am-tab-bar{  /*使导航始终在底部*/
  position:fixed;
  bottom: 0;
  width: 100%;
  height: inherit; // 包裹内容
}
.am-list-body{
  z-index: 5;
}
.stick-top { /*固定在顶部*/
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
}
